# MAFBurger

./: MAFBurger.sln  README.md
MAFBurger.WebApp/: MAFBurger.WebApp.csproj  Program.cs  appsettings.json
MAFBurger.WebApp/Context/: MAFBurgerDbContext.cs
MAFBurger.WebApp/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProfileController.cs
MAFBurger.WebApp/MapProfiles/: AppRoleProfile.cs  ExtraProfile.cs  MenuProfile.cs  OrderProfile.cs  SauceProfile.cs
MAFBurger.WebApp/Migrations/: 20241116104548_MenuTableInit.Designer.cs  20241116104548_MenuTableInit.cs  20241116104650_ExtraTableCreate.Designer.cs  20241116104650_ExtraTableCreate.cs  20241116105408_OrderTableCreate.Designer.cs  20241116105408_OrderTableCreate.cs  20241116105932_CrossTablesAndAllFK.Designer.cs  20241116105932_CrossTablesAndAllFK.cs  20241117090801_CreateIdentitySchema.Designer.cs  20241117090801_CreateIdentitySchema.cs  20241117095117_CreateAppUserAndAppRoleTables.Designer.cs  20241117095117_CreateAppUserAndAppRoleTables.cs  20241117100145_AppUserSeedDataInit.Designer.cs  20241117100145_AppUserSeedDataInit.cs  20241117101319_AppUserAndOrderFK.Designer.cs  20241117101319_AppUserAndOrderFK.cs  20241117102123_AppRoleSeedDataInit.Designer.cs  20241117102123_AppRoleSeedDataInit.cs  20241117103035_CustomerSeedDataInit.Designer.cs  20241117103035_CustomerSeedDataInit.cs  20241117103303_UserRoleSeedDataInit.Designer.cs  20241117103303_UserRoleSeedDataInit.cs  20241118074609_MenuTableUpdateColums.Designer.cs  20241118074609_MenuTableUpdateColums.cs  20241118081820_MenuTablesUpdateColumnNULL.Designer.cs  20241118081820_MenuTablesUpdateColumnNULL.cs  20241118083253_MenuTableSeedDatas.Designer.cs  20241118083253_MenuTableSeedDatas.cs  20241118085856_ExtraTableSeedDatas.Designer.cs  20241118085856_ExtraTableSeedDatas.cs  20241121094746_SaucesTableCreate.cs  (+8 more)
(+94 files in other folders)
